SoundBoard/Mentor.xaml

<phone:PhoneApplicationPage
    x:Class="SDP.Mentor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="clr-namespace:SDP"
    xmlns:ViewModels="clr-namespace:SDP.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="mentor" >
            <StackPanel  Orientation="Vertical" VerticalAlignment="Center">

                <TextBlock Text="About" Foreground="Goldenrod" 
                               FontSize="28"
                               TextWrapping="Wrap"
                               Padding="2"                                
                               FontFamily="{StaticResource PhoneFontFamilyBold}"
                               HorizontalAlignment="Left" />
                <TextBlock Text="{Binding about}" Foreground="White" 
                           FontSize="25"
                           Margin="20,0,0,0"
                           TextWrapping="Wrap"
                           Padding="2"                                
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           HorizontalAlignment="Left" />
                <Border
                    BorderBrush="Goldenrod"
                    BorderThickness="0.5"
                    Width= "900"/>
                <TextBlock Text="What we offer" Foreground="Goldenrod" 
                               FontSize="28"
                               TextWrapping="Wrap"
                               Padding="2"                                
                               FontFamily="{StaticResource PhoneFontFamilyBold}"
                               HorizontalAlignment="Left" />
                <TextBlock Text="{Binding offer}" Foreground="White" 
                           FontSize="25"
                           Margin="20,0,0,0"
                           TextWrapping="Wrap"
                           Padding="2"                                
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           HorizontalAlignment="Left" />
                <Border
                    BorderBrush="Goldenrod"
                    BorderThickness="0.5"
                    Width= "900"/>
                <TextBlock Text="Requirements" Foreground="Goldenrod" 
                               FontSize="28"
                               TextWrapping="Wrap"
                               Padding="2"                                
                               FontFamily="{StaticResource PhoneFontFamilyBold}"
                               HorizontalAlignment="Left" />
                <TextBlock Text="{Binding requirement}" Foreground="White" 
                           FontSize="25"
                           Margin="20,0,0,0"
                           TextWrapping="Wrap"
                           Padding="2"                                
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           HorizontalAlignment="Left" />
                <Border
                    BorderBrush="Goldenrod"
                    BorderThickness="0.5"
                    Width= "900"/>
                <TextBlock Text="Duration" Foreground="Goldenrod" 
                               FontSize="28"
                               TextWrapping="Wrap"
                               Padding="2"                                
                               FontFamily="{StaticResource PhoneFontFamilyBold}"
                               HorizontalAlignment="Left" />
                <TextBlock Text="{Binding duration}" Foreground="White" 
                           FontSize="25"
                           Margin="20,0,0,0"
                           TextWrapping="Wrap"
                           Padding="2"                                
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           HorizontalAlignment="Left" />
                <Border
                    BorderBrush="Goldenrod"
                    BorderThickness="0.5"
                    Width= "900"/>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <ScrollViewer>
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="Transparent" Grid.Row="1" >
            <!--Pivot Control-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="Title" Grid.Row="0" >
                <TextBlock  Text="Skill Development Platform" Margin="12,15,0,0" FontFamily="{StaticResource PhoneFontFamilyBold}" FontSize="22"  />
            </StackPanel>
            <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,5,0,28">
                <TextBlock x:Name="PageTitle" Text="How We Coach"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="50"/>
            </StackPanel>

            <Grid x:Name="detan" Margin="12, 0, 12, 12" Grid.Row="2">

                        <ListBox  
                               HorizontalAlignment="Left"                               
                               ItemsSource="{Binding howWeCoach}"
                               ItemTemplate="{StaticResource mentor}">
                        </ListBox>
                    </Grid>
   
        </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>