SoundBoard/Register.xaml

<phone:PhoneApplicationPage
    x:Class="SoundBoard.Register"
    xmlns:data="clr-namespace:SoundBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ViewModels="clr-namespace:SoundBoard.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
       
        
      
        <DataTemplate x:Key="list" >
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5"  >
                <Image Source="{Binding imageUri}" Width="50" Height="50"  Margin="0,10,8,0" />
                <StackPanel Width="380" VerticalAlignment="Center">
                    <TextBlock Text="{Binding coursename}" Foreground="White" 
                               FontSize="28"  
                               Padding="2"                                
                               FontFamily="{StaticResource PhoneFontFamilyBold}"
                               HorizontalAlignment="Left" />

                </StackPanel>
            </StackPanel>
            
        </DataTemplate>

       

    </phone:PhoneApplicationPage.Resources>


    <ScrollViewer>
    <!--LayoutRoot is the root grid where all page content is placed-->

        <Grid x:Name="LayoutRoot"  Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--TitlePanel contains the name of the application and page title-->
            
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,15">
                <TextBlock  Text="Skill Development Platform " Margin="9,0,0,10" FontFamily="{StaticResource PhoneFontFamilyBold}" FontSize="23"/>
                <TextBlock x:Name="PageTitle" Text="REGISTRATION " Margin="9,-7,0,0" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="35"  />
            </StackPanel>
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
                <TextBox Height="69" HorizontalAlignment="Left" Margin="10,50,0,0" Name="surname" VerticalAlignment="Top" Width="374" />
                <TextBox Height="69" HorizontalAlignment="Left" Margin="10,150,0,0" Name="firstname"  VerticalAlignment="Top" Width="374" />
                <TextBox Height="69" HorizontalAlignment="Left" Margin="10,250,0,0" Name="username"  VerticalAlignment="Top" Width="374" />
                <TextBox Height="69" HorizontalAlignment="Left" Margin="10,350,0,0" Name="email"  VerticalAlignment="Top" Width="374" />
                <TextBox Height="69" HorizontalAlignment="Left" Margin="10,450,0,0" Name="msisdn"  VerticalAlignment="Top" Width="374" />
                <TextBox Height="69" HorizontalAlignment="Left" Margin="10,550,0,0" Name="password"  VerticalAlignment="Top" Width="374" />
                <TextBox Height="69" HorizontalAlignment="Left" Margin="10,650,0,0" Name="confirm_password"  VerticalAlignment="Top" Width="374" />
                <TextBlock Height="30" Foreground="Goldenrod" FontFamily="{StaticResource PhoneFontFamilyBold}"  HorizontalAlignment="Left" Margin="20,30,0,0" Text="Surname" VerticalAlignment="Top" />
                <TextBlock Height="30" Foreground="Goldenrod" FontFamily="{StaticResource PhoneFontFamilyBold}"  HorizontalAlignment="Left" Margin="20,130,0,0" Text="Firstname" VerticalAlignment="Top" />
                <TextBlock Height="30" Foreground="Goldenrod" FontFamily="{StaticResource PhoneFontFamilyBold}"  HorizontalAlignment="Left" Margin="20,230,0,0" Text="Username" VerticalAlignment="Top" />
                <TextBlock Height="30" Foreground="Goldenrod" FontFamily="{StaticResource PhoneFontFamilyBold}"  HorizontalAlignment="Left" Margin="20,330,0,0" Text="Email" VerticalAlignment="Top" />
                <TextBlock Height="30" Foreground="Goldenrod" FontFamily="{StaticResource PhoneFontFamilyBold}"  HorizontalAlignment="Left" Margin="20,430,0,0" Text="Mobile no" VerticalAlignment="Top" />
                <TextBlock Height="30" Foreground="Goldenrod" FontFamily="{StaticResource PhoneFontFamilyBold}"  HorizontalAlignment="Left" Margin="20,530,0,0" Text="Password" VerticalAlignment="Top" />
                <TextBlock Height="30" Foreground="Goldenrod" FontFamily="{StaticResource PhoneFontFamilyBold}"  HorizontalAlignment="Left" Margin="20,630,0,0" Text="Confirm Password" VerticalAlignment="Top" />
            </Grid>
            <Grid Grid.Row="2" Background="Black" Margin="30, 0, 0,0" HorizontalAlignment="Left" Width="350" >
                <TextBlock FontFamily="{StaticResource PhoneFontFamilyBold}" HorizontalAlignment="Left" Text="Select Course(s)" VerticalAlignment="Center" Foreground="Goldenrod" FontSize="25" Margin="20, 0,0,0"  />
            </Grid>
            <Grid Grid.Row="3" >
                <ListBox  
                    HorizontalAlignment="Left" 
                    Margin="20,0,0,0" 
                    Name="allStocksListBox" 
                    ItemsSource="{Binding datacollection}" 
                    ItemTemplate="{StaticResource list}"
                    
                     />
            </Grid>
            <Grid Grid.Row="4">
                <Button Content="Register" Height="72" HorizontalAlignment="Center"  Name="Reg_pay" VerticalAlignment="Center" Width="180" Foreground="Goldenrod" />
            </Grid>
            </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>