SoundBoard/Register.xaml

<phone:PhoneApplicationPage
    x:Class="SDP.Register"
    xmlns:data="clr-namespace:SDP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ViewModels="clr-namespace:SDP.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        
    </phone:PhoneApplicationPage.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Visible" Background="Black">
    <!--LayoutRoot is the root grid where all page content is placed-->

        <Grid x:Name="LayoutRoot"  Background="Black" Margin="0,0,30,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--TitlePanel contains the name of the application and page title-->
            
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,15">
                <TextBlock  Text="Skill Development Platform " Margin="9,0,0,10" FontFamily="{StaticResource PhoneFontFamilyBold}" Foreground="Goldenrod" FontSize="23"/>
            </StackPanel>
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
                <TextBox Height="76" HorizontalAlignment="Left" Margin="10,30,0,0" Name="Name" VerticalAlignment="Top" Width="430" Background="White">

                </TextBox>
                <TextBox Height="76" HorizontalAlignment="Left" Margin="10,130,0,0" Name="Email"  VerticalAlignment="Top" Width="430" Background="White"></TextBox>
                <TextBox Height="76" HorizontalAlignment="Left" Margin="10,230,0,0" Name="Phone_num"  VerticalAlignment="Top" Width="430" Background="White">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName  NameValue="Number" />
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>
                <PasswordBox Height="76" HorizontalAlignment="Left" Margin="10,330,0,0" Name="Password"  VerticalAlignment="Top" Width="430" Background="White">

                </PasswordBox>
                <PasswordBox Height="76" HorizontalAlignment="Left" Margin="10,430,0,0" Name="Confirm_password"  VerticalAlignment="Top" Width="430" Background="White">

                </PasswordBox>
                <!--<TextBox Height="69" HorizontalAlignment="Left" Margin="10,450,0,0" Name="msisdn"  VerticalAlignment="Top" Width="374" />
                <TextBox Height="69" HorizontalAlignment="Left" Margin="10,550,0,0" Name="password"  VerticalAlignment="Top" Width="374" />
                <TextBox Height="69" HorizontalAlignment="Left" Margin="10,650,0,0" Name="confirm_password"  VerticalAlignment="Top" Width="374" />-->
                <TextBlock Height="30" Foreground="Goldenrod" FontFamily="{StaticResource PhoneFontFamilyBold}"  HorizontalAlignment="Left" Margin="20,10,0,0" Text="Name" VerticalAlignment="Top" />
                <TextBlock Height="30" Foreground="Goldenrod" FontFamily="{StaticResource PhoneFontFamilyBold}"  HorizontalAlignment="Left" Margin="20,110,0,0" Text="Email" VerticalAlignment="Top" />
                <TextBlock Height="30" Foreground="Goldenrod" FontFamily="{StaticResource PhoneFontFamilyBold}"  HorizontalAlignment="Left" Margin="20,210,0,0" Text="Phone No" VerticalAlignment="Top" />
                <TextBlock Height="30" Foreground="Goldenrod" FontFamily="{StaticResource PhoneFontFamilyBold}"  HorizontalAlignment="Left" Margin="20,310,0,0" Text="Password" VerticalAlignment="Top" />
                <TextBlock Height="30" Foreground="Goldenrod" FontFamily="{StaticResource PhoneFontFamilyBold}"  HorizontalAlignment="Left" Margin="20,410,0,0" Text="Confirm Password" VerticalAlignment="Top" />
                <!--<TextBlock Height="30" Foreground="Goldenrod" FontFamily="{StaticResource PhoneFontFamilyBold}"  HorizontalAlignment="Left" Margin="20,430,0,0" Text="Mobile no" VerticalAlignment="Top" />
                <TextBlock Height="30" Foreground="Goldenrod" FontFamily="{StaticResource PhoneFontFamilyBold}"  HorizontalAlignment="Left" Margin="20,530,0,0" Text="Password" VerticalAlignment="Top" />
                <TextBlock Height="30" Foreground="Goldenrod" FontFamily="{StaticResource PhoneFontFamilyBold}"  HorizontalAlignment="Left" Margin="20,630,0,0" Text="Confirm Password" VerticalAlignment="Top" />-->
            </Grid>
            
            <Grid Grid.Row="2" >
                <Button  Content="Add Course(s)" Margin="18,0,0,0" BorderThickness="0" Height="72" HorizontalAlignment="Center"  Name="add_course" VerticalAlignment="Center" Width="425" Foreground="White" Click="Add_Click" Background="Goldenrod"/>

            </Grid>
            <Grid Grid.Row="3" Margin="35,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <StackPanel x:Name="course_text" Margin="0,10,0,0" Grid.Column="0" >
                
                </StackPanel>
             </Grid>
             <Grid Grid.Column="1" HorizontalAlignment="Right" >
                <StackPanel x:Name="coursebutton" Grid.Column="1" Margin="20,0,0,0" >

                </StackPanel>
            </Grid>
            </Grid>
            <Grid Grid.Row="4">
                
                <!--<ListBox x:Name="course_list" 
                         Margin="40,0,0,0"  
                         HorizontalAlignment="Left" 
                         SelectionMode="Multiple"   
                         FontSize="28"  
                         Padding="2"                                
                         SelectionChanged="LongListSelector_SelectionChanged"
                         ItemsSource="{Binding datacollection}"
                         ItemTemplate="{StaticResource list}">
                </ListBox>-->
                <Button  Content="Enroll" Margin="18,0,0,0" BorderThickness="0" Height="72" HorizontalAlignment="Center"  Name="Reg_pay" VerticalAlignment="Center" Width="425" Foreground="White" Click="btnTechQuest_Click" Background="Goldenrod"/>
            </Grid>
            </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>